# portal-ng-e2e

./: .gitignore  .gitreview  INFO.yaml  README.md  build.gradle  groups  project.config  settings.gradle
.github/workflows/: call-github2gerrit.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/onap/portal/e2e/test/: RunUiTests.java
src/main/java/org/onap/portal/e2e/test/helpers/: BeforeAfter.java  CommonUtils.java  ConfigFileReader.java  SerenitySessionVariable.java  UiSessionVariables.java
src/main/java/org/onap/portal/e2e/test/hooks/: Hooks.java  SelenideConfiguration.java
src/main/java/org/onap/portal/e2e/test/pages/: LoginPage.java  MainPage.java  PageWithTable.java  PopUpDialogPage.java  UserAdministrationPage.java
src/main/java/org/onap/portal/e2e/test/step_definitions/common/: CommonStepDef.java
src/main/java/org/onap/portal/e2e/test/step_definitions/login/: LoginStepDef.java
src/main/java/org/onap/portal/e2e/test/step_definitions/main/: MainStepDef.java
src/main/java/org/onap/portal/e2e/test/step_definitions/user_administration/: UserAdministrationStepDef.java
src/main/java/org/onap/portal/e2e/test/steps/common/: CommonSteps.java  TableSteps.java
src/main/java/org/onap/portal/e2e/test/steps/login/: LoginSteps.java
src/main/java/org/onap/portal/e2e/test/steps/main/: MainSteps.java
src/main/java/org/onap/portal/e2e/test/steps/user_administration/: UserAdministrationSteps.java
src/main/java/org/onap/portal/e2e/test/types/: Button.java  Page.java  UserRole.java
src/main/java/org/onap/portalng/e2e/: RunUiTests.java
src/main/java/org/onap/portalng/e2e/helpers/: BeforeAfter.java  CommonUtils.java  ConfigFileReader.java  SerenitySessionVariable.java  UiSessionVariables.java
src/main/java/org/onap/portalng/e2e/hooks/: Hooks.java  SelenideConfiguration.java
src/main/java/org/onap/portalng/e2e/pages/: LoginPage.java  MainPage.java  PageWithTable.java  PopUpDialogPage.java  UserAdministrationPage.java
src/main/java/org/onap/portalng/e2e/step_definitions/common/: CommonStepDef.java
src/main/java/org/onap/portalng/e2e/step_definitions/login/: LoginStepDef.java
src/main/java/org/onap/portalng/e2e/step_definitions/main/: MainStepDef.java
src/main/java/org/onap/portalng/e2e/step_definitions/user_administration/: UserAdministrationStepDef.java
src/main/java/org/onap/portalng/e2e/steps/common/: CommonSteps.java  TableSteps.java
src/main/java/org/onap/portalng/e2e/steps/login/: LoginSteps.java
src/main/java/org/onap/portalng/e2e/steps/main/: MainSteps.java
src/main/java/org/onap/portalng/e2e/steps/user_administration/: UserAdministrationSteps.java
src/main/java/org/onap/portalng/e2e/types/: Button.java  Page.java  UserRole.java
src/main/resources/: test-local.properties  test-remote.properties
src/test/resources/: cucumber.properties
src/test/resources/features/: login.feature  user_administration.feature
